{
  "name": "d-maps",
  "description": "destination.maps API",
  "license": "UNLICENSED",
  "version": "1.0.1",
  "author": {
    "name": "hubermedia GmbH",
    "email": "info@hubermedia.de"
  },
  "private": true
}